----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 12 23:33:54 CST 2024
Oracle Corporation JRE 1.8.0_371; Windows 10
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
No user preferences file found; using system-wide defaults.
2024-09-12 23:34:02.425:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-09-12 23:34:02.441:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-09-12 23:34:02.464:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user Erick
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\m10bdjug\disseminate' prefix='/Import_m10bdjug_Personal'/></list>
Saved C:\pspdata\22.dat
Saved C:\pspdata\global.dat
[Ljava.lang.Object;@42ecf585=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Completed user-scheduled data export.
Saved C:\pspdata\22.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Completed user-scheduled data export.
2024-09-13 01:25:07.761:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:07.761:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2024-09-13 01:25:07.764:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:07.764:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2024-09-13 01:25:07.765:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:07.765:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2024-09-13 01:25:07.766:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:07.766:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2024-09-13 01:25:07.767:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:07.769:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2024-09-13 01:25:07.771:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:07.771:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2024-09-13 01:25:07.772:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:07.773:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2024-09-13 01:25:07.774:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:07.774:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2024-09-13 01:25:07.775:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:07.775:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2024-09-13 01:25:07.777:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:07.777:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/WBSEditor.jar!/Templates/}
2024-09-13 01:25:07.779:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:07.779:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-09-13 01:25:07.781:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:07.781:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\pspdata\22.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 13 01:25:15 CST 2024
Oracle Corporation JRE 1.8.0_371; Windows 10
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2024-09-13 01:25:19.912:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-09-13 01:25:19.927:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-09-13 01:25:19.939:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user Erick
Completed user-scheduled data export.
2024-09-13 01:25:50.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:50.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2024-09-13 01:25:50.593:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:50.593:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2024-09-13 01:25:50.594:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:50.595:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2024-09-13 01:25:50.596:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:50.596:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2024-09-13 01:25:50.597:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:50.598:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2024-09-13 01:25:50.599:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:50.599:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2024-09-13 01:25:50.602:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:50.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2024-09-13 01:25:50.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:50.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2024-09-13 01:25:50.606:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:50.606:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2024-09-13 01:25:50.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:50.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/WBSEditor.jar!/Templates/}
2024-09-13 01:25:50.609:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:50.609:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-09-13 01:25:50.611:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 01:25:50.611:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
2024-09-13 01:25:50.664:WARN:oejut.QueuedThreadPool:2 threads could not be stopped
Saved C:\pspdata\22.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 13 18:43:28 CST 2024
Oracle Corporation JRE 1.8.0_371; Windows 10
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2024-09-13 18:43:35.844:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-09-13 18:43:35.858:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-09-13 18:43:35.873:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user Erick
Saved C:\pspdata\global.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Completed user-scheduled data export.
2024-09-13 20:37:52.857:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 20:37:52.858:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2024-09-13 20:37:52.860:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 20:37:52.860:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2024-09-13 20:37:52.862:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 20:37:52.862:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2024-09-13 20:37:52.863:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 20:37:52.863:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2024-09-13 20:37:52.864:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 20:37:52.865:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2024-09-13 20:37:52.866:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 20:37:52.866:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2024-09-13 20:37:52.867:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 20:37:52.867:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2024-09-13 20:37:52.868:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 20:37:52.869:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2024-09-13 20:37:52.870:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 20:37:52.870:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2024-09-13 20:37:52.871:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 20:37:52.871:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/WBSEditor.jar!/Templates/}
2024-09-13 20:37:52.872:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 20:37:52.873:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-09-13 20:37:52.874:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-13 20:37:52.875:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\pspdata\22.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 14 12:22:54 CST 2024
Oracle Corporation JRE 1.8.0_371; Windows 10
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2024-09-14 12:23:02.921:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-09-14 12:23:02.932:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-09-14 12:23:02.948:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user Erick
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Completed user-scheduled data export.
2024-09-14 16:34:57.751:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-14 16:34:57.752:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2024-09-14 16:34:57.753:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-14 16:34:57.754:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2024-09-14 16:34:57.754:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-14 16:34:57.755:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2024-09-14 16:34:57.755:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-14 16:34:57.756:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2024-09-14 16:34:57.757:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-14 16:34:57.757:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2024-09-14 16:34:57.758:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-14 16:34:57.758:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2024-09-14 16:34:57.758:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-14 16:34:57.759:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2024-09-14 16:34:57.760:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-14 16:34:57.760:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2024-09-14 16:34:57.760:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-14 16:34:57.761:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2024-09-14 16:34:57.762:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-14 16:34:57.762:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/WBSEditor.jar!/Templates/}
2024-09-14 16:34:57.763:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-14 16:34:57.763:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-09-14 16:34:57.765:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-14 16:34:57.765:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\pspdata\22.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 14 23:33:45 CST 2024
Oracle Corporation JRE 1.8.0_371; Windows 10
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2024-09-14 23:33:49.353:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-09-14 23:33:49.366:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-09-14 23:33:49.377:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user Erick
Completed user-scheduled data export.
Saved C:\pspdata\22.dat
Completed user-scheduled data export.
2024-09-15 00:45:11.526:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-15 00:45:11.527:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2024-09-15 00:45:11.529:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-15 00:45:11.529:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2024-09-15 00:45:11.530:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-15 00:45:11.530:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2024-09-15 00:45:11.532:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-15 00:45:11.533:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2024-09-15 00:45:11.535:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-15 00:45:11.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2024-09-15 00:45:11.537:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-15 00:45:11.537:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2024-09-15 00:45:11.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-15 00:45:11.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2024-09-15 00:45:11.539:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-15 00:45:11.539:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2024-09-15 00:45:11.542:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-15 00:45:11.542:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2024-09-15 00:45:11.543:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-15 00:45:11.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/WBSEditor.jar!/Templates/}
2024-09-15 00:45:11.545:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-15 00:45:11.545:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-09-15 00:45:11.547:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-09-15 00:45:11.547:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\pspdata\22.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Oct 11 16:40:59 CST 2024
Oracle Corporation JRE 1.8.0_421; Windows 10
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2024-10-11 16:41:09.707:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-10-11 16:41:09.724:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-10-11 16:41:09.743:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user Erick
[Ljava.lang.Object;@467618e=>PropertyKey<top><Pagina cobro>
Saved C:\pspdata\global.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 12 00:47:36 CST 2024
Oracle Corporation JRE 1.8.0_421; Windows 10
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2024-10-12 00:47:47.827:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-10-12 00:47:47.842:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-10-12 00:47:47.860:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user Erick
Completed user-scheduled data export.
2024-10-12 02:17:11.669:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 02:17:11.670:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2024-10-12 02:17:11.673:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 02:17:11.673:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2024-10-12 02:17:11.674:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 02:17:11.675:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2024-10-12 02:17:11.676:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 02:17:11.676:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2024-10-12 02:17:11.678:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 02:17:11.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2024-10-12 02:17:11.679:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 02:17:11.679:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2024-10-12 02:17:11.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 02:17:11.681:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2024-10-12 02:17:11.682:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 02:17:11.682:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2024-10-12 02:17:11.685:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 02:17:11.686:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2024-10-12 02:17:11.687:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 02:17:11.687:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/WBSEditor.jar!/Templates/}
2024-10-12 02:17:11.689:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 02:17:11.689:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-10-12 02:17:11.691:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 02:17:11.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\pspdata\22.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 12 13:33:49 CST 2024
Oracle Corporation JRE 1.8.0_421; Windows 10
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2024-10-12 13:33:57.228:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-10-12 13:33:57.244:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-10-12 13:33:57.263:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user Erick
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Completed user-scheduled data export.
2024-10-12 16:36:31.396:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 16:36:31.397:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2024-10-12 16:36:31.399:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 16:36:31.400:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2024-10-12 16:36:31.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 16:36:31.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2024-10-12 16:36:31.403:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 16:36:31.403:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2024-10-12 16:36:31.405:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 16:36:31.405:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2024-10-12 16:36:31.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 16:36:31.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2024-10-12 16:36:31.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 16:36:31.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2024-10-12 16:36:31.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 16:36:31.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2024-10-12 16:36:31.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 16:36:31.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2024-10-12 16:36:31.418:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 16:36:31.419:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/WBSEditor.jar!/Templates/}
2024-10-12 16:36:31.421:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 16:36:31.422:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-10-12 16:36:31.425:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 16:36:31.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\pspdata\22.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 12 17:09:36 CST 2024
Oracle Corporation JRE 1.8.0_421; Windows 10
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2024-10-12 17:09:40.752:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-10-12 17:09:40.771:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-10-12 17:09:40.785:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user Erick
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Completed user-scheduled data export.
2024-10-12 22:02:24.965:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 22:02:24.965:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2024-10-12 22:02:24.969:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 22:02:24.969:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2024-10-12 22:02:24.970:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 22:02:24.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2024-10-12 22:02:24.972:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 22:02:24.972:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2024-10-12 22:02:24.973:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 22:02:24.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2024-10-12 22:02:24.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 22:02:24.975:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2024-10-12 22:02:24.977:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 22:02:24.978:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2024-10-12 22:02:24.979:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 22:02:24.979:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2024-10-12 22:02:24.981:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 22:02:24.981:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2024-10-12 22:02:24.982:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 22:02:24.982:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/WBSEditor.jar!/Templates/}
2024-10-12 22:02:24.984:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 22:02:24.985:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-10-12 22:02:24.987:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-10-12 22:02:24.987:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved C:\pspdata\22.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Oct 13 16:56:06 CST 2024
Oracle Corporation JRE 1.8.0_421; Windows 10
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2024-10-13 16:56:21.183:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-10-13 16:56:21.198:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-10-13 16:56:21.219:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user Erick
Saved C:\pspdata\25.dat
