Process Dashboard - logging started at Sun Oct 13 16:56:06 CST 2024
Oracle Corporation JRE 1.8.0_421; Windows 10
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\pspdata]
2024-10-13 16:56:21.183:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-10-13 16:56:21.198:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-10-13 16:56:21.219:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user Erick
Saved C:\pspdata\25.dat
