# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.6.3;teamTools version 5.1.1;teamToolsB version 6.0.0


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\m10bdjug\disseminate' prefix='/Import_m10bdjug_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.collapsedPaths=/Non Project/PSP for Engineers	/Non Project/PSP Fundamentals & Advanced


navigator.quickSelect.hierarchy.size=469,452


pauseButton.historyList=/Pagina cobro/PSP1/Compile
